cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Training Data and the Maladaptive Mind: A Computational Framework for Developmental Trauma"
version: "3.0.0"
date-released: "2025-12-01"
license: "CC-BY-4.0"
doi: "10.21203/rs.3.rs-8634152/v1"
url: "https://dissensus.ai"
repository-code: "https://github.com/studiofarzulla/trauma-training-data"
keywords:
  - developmental trauma
  - computational framework
  - machine learning
  - psychology
  - maladaptive behavior
  - training data
preferred-citation:
  type: article
  authors:
    - family-names: "Farzulla"
      given-names: "Murad"
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Training Data and the Maladaptive Mind: A Computational Framework for Developmental Trauma"
  year: 2025
  doi: "10.21203/rs.3.rs-8634152/v1"
  journal: "Research Square"
