cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Farzulla
    given-names: Murad
    orcid: https://orcid.org/0000-0000-0000-0000  # Replace with your ORCID
title: "Childhood Trauma as Training Data: Computational Models"
version: 1.0.0
date-released: 2025-01-26
url: "https://github.com/studiofarzulla/trauma-models"
repository-code: "https://github.com/studiofarzulla/trauma-models"
license: MIT
keywords:
  - trauma
  - machine learning
  - developmental psychology
  - neural networks
  - computational modeling
  - child development
  - catastrophic forgetting
  - overfitting
  - gradient descent
preferred-citation:
  type: article
  authors:
    - family-names: Farzulla
      given-names: Murad
  title: "Childhood Trauma as Training Data: A Machine Learning Framework for Understanding Developmental Harm"
  year: 2025
  journal: "[Journal Name]"  # Update when published
  volume: "[Volume]"         # Update when published
  issue: "[Issue]"           # Update when published
  start: "[Start Page]"      # Update when published
  end: "[End Page]"          # Update when published
  doi: "10.XXXX/XXXXX"       # Update when published
