cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Farzulla
    given-names: Murad
    affiliation: Farzulla Research
    orcid: https://orcid.org/0009-0002-3669-4621
title: "Childhood Trauma as Training Data: Computational Models"
version: 1.0.0
date-released: 2025-01-26
url: "https://github.com/studiofarzulla/trauma-models"
repository-code: "https://github.com/studiofarzulla/trauma-models"
license: MIT
keywords:
  - trauma
  - machine learning
  - developmental psychology
  - neural networks
  - computational modeling
  - child development
  - catastrophic forgetting
  - overfitting
  - gradient descent
preferred-citation:
  type: article
  authors:
    - family-names: Farzulla
      given-names: Murad
      affiliation: Farzulla Research
      orcid: https://orcid.org/0009-0002-3669-4621
  title: "Childhood Trauma as Training Data: A Machine Learning Framework for Understanding Developmental Harm"
  year: 2025
  journal: "Zenodo"
  doi: "10.5281/zenodo.17573637"
  url: "https://doi.org/10.5281/zenodo.17573637"
  notes: "Preprint"
